# Environment variables
WORKSPACE_ID=b388ecdd-5bb0-41b8-95bf-2fecc78e6e0e
CONVERSATION_USERNAME=e0579c1d-4e3f-4e45-a870-a79f4b973101
CONVERSATION_PASSWORD=RYGbuF2capIk
CONVERSATION_VERSION=v1
CONVERSATION_DATE=2017-05-26
