@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap"

$primary-color: #483686
$primary-color-box: #DAD7EB
$white-color: #ffffff
$orange-color: #EDAE42
$aqua-blue: #20BEB7

@mixin margin ($value)
  margin: $value

@mixin margin-top($value)
  margin-top: $value

@mixin margin-bottom($value)
  margin-bottom: $value

@mixin margin-left($value)
  margin-left: $value

@mixin margin-right($value)
  margin-right: $value

@mixin padding-bottom($value)
  padding-bottom: $value

@mixin padding-top($value)
  padding-top: $value

@mixin padding-left($value)
  padding-left: $value

@mixin padding-right($value)
  padding-right: $value

@mixin height($value)

  height: $value

.no-margin
  margin: 0

html, body
  @include height(100%)

body
  padding: 50px
  background-color: $primary-color
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

  @media(max-width: $screen-sm-max)
    background-color: initial
    padding: 0

  .container-fluid
    @include height(100%)


    .white-box
      background-color: $primary-color-box
      border-radius: 5px 5px 0 0
      @include height(80%)
      @include padding-bottom(50px)

      @media (max-width: $screen-sm-max)
        height: 91%

      .logo
        img
          margin: 30px 0

        @media (max-width: $screen-sm-max)
          background-color: $primary-color
          border-radius: 0


      .conversation-box
        background-color: $primary-color
        color: $white-color
        border-radius: 5px 5px 0 0
        padding: 15px 0
        font-size: 18px

        @media (max-width: $screen-sm-max)
          background-color: $orange-color
          border-radius: 0


      .timeline-box
        background-color: $white-color
        min-height: 200px
        border-radius: 0 0 5px 5px


    .footer-box
      background-color: $aqua-blue
      border-radius: 0 0 5px 5px
      max-height: 100px
      @include height(20%)

      @media (max-width: $screen-sm-max)
        position: fixed
        width: 100%
        height: 10%
        bottom: 0
        z-index: 99
        background-color: $primary-color

      .row
        .custom-padding-left
          @include padding-left(0)

        .custom-padding-right
          @include padding-right(0)

        .custom-margin
          @include margin-left(0)
          @include margin-right(0)

        form
          @include padding-top(45px)

          input
            &.field-message
              background-color: initial
              color: white
              border: none
              border-bottom: 1px solid $white-color
              border-radius: 0
              box-shadow: none
              font-size: 16px
              @include padding-right(0)
              @include padding-left(0)
              @include padding-bottom(0)

              &::-webkit-input-placeholder /* Chrome/Opera/Safari */
                color: $white-color

              &::-moz-placeholder /* Firefox 19+ */
                color: $white-color

              &:-ms-input-placeholder /* IE 10+ */
                color: $white-color

              &:-moz-placeholder /* Firefox 18- */
                color: $white-color
          button
            &.send-message-button
              background-color: $primary-color
              color: $white-color
              border-radius: 100px
              border: none
              box-shadow: none
              font-size: 10px
              padding: 8px 45px
              cursor: pointer











